libatk1.0-dev libcairo2-dev libcairomm-1.0-dev libexpat1-dev
  libfontconfig1-dev libfreetype6-dev libglib2.0-dev libglibmm-2.4-dev
  libgtk2.0-dev libgtkmm-2.4-dev libice-dev libpango1.0-dev libpng12-dev
  libsigc++-2.0-dev libsm-dev libx11-dev libxau-dev libxcomposite-dev
  libxcursor-dev libxdamage-dev libxdmcp-dev libxext-dev libxfixes-dev
  libxft-dev libxi-dev libxinerama-dev libxrandr-dev libxrender-dev
  x11proto-composite-dev x11proto-core-dev x11proto-damage-dev
  x11proto-fixes-dev x11proto-input-dev x11proto-kb-dev x11proto-randr-dev
  x11proto-render-dev x11proto-xext-dev x11proto-xinerama-dev xtrans-dev
  zlib1g-dev libgconf2-dev libgconfmm-2.6-1c2 libgconfmm-2.6-dev libidl-dev
 liborbit2-dev
  libpopt-dev
